name=CurieBLE
version=1.0
author=Emutex
maintainer=Emutex <dan@emutex.com>
sentence=Library to manage the Bluetooth Low Energy module with Curie Core boards.
paragraph=Using this library, it is possible to use BLE features to communicate and interact with other devices like smartphones and tablets. This library enables multiple types of functionalities through a number of different classes.
category=Communication
url=
architectures=arc32
