name=CurieEEPROM
version=1.0
author=Intel
maintainer=Intel <dino.tinitigan@intel.com>
sentence=Enables reading and writing to OTP flash area of Curie
paragraph=This library allows to read and write data on a memory type and area that keeps its content also when the board is powered off.
category=Data Storage
url=http://www.arduino.cc/en/Reference/EEPROM
architectures=arc32

